@media all and (max-width: 1120px) {
  .grid {
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }
  .grid__left {
    margin-right: 0;
    margin-left: 0;
  }
  h2 {
    margin-top: 3rem;
    word-break: keep-all;
  }
  figure {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url('../images/img1.jpg');
    width: 100%;
    height: 35rem;
  }
  .grid__form--element {
    flex-direction: row;
  }
}

@media all and (max-width: 750px) {
  html {
    background-color: #1e272e;
  }
  #h1,
  h1 {
    font-size: 3.8rem;
  }
  .wrapper {
    padding: 1rem;
    border-radius: 0.7rem;
  }
  .grid__form {
    padding-left: 2rem;
    flex-direction: column;
  }
  figure {
    border-radius: 0.7rem;
    height: 20rem;
  }
  .form-group {
    width: 100%;
  }
  .grid__form--element {
    width: 83.9%;
  }

  .grid__form--element > * {
    flex: 1 1 50%;
  }
  .btn {
    align-self: flex-start;
    width: 100%;
    margin: 3rem 0;
  }
}
